#mybatis\u914D\u7F6E
#\u8BFB\u5E93\u4E2A\u6570
mysql.datasource.readSize=2
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.mapperLocations=
mysql.datasource.configLocation=classpath:/configures/mybatis-config.xml
mysql.datasource.typeAliasesPackage=

mysql.datasource.write.name=datasource-write
mysql.datasource.write.url=jdbc:mysql://localhost:3306/js_user_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.datasource.write.username=root
mysql.datasource.write.password=123456
mysql.datasource.write.minIdle=5
mysql.datasource.write.maxActive=100
mysql.datasource.write.initialSize=10
mysql.datasource.write.maxWait=60000
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.testWhileIdle=true
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.filters=stat
#\u8BFB\u5E931
mysql.datasource.read01.name=datasource-read01
mysql.datasource.read01.url=jdbc:mysql://localhost:3306/js_user_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.datasource.read01.username=root
mysql.datasource.read01.password=123456
mysql.datasource.read01.minIdle=5
mysql.datasource.read01.maxActive=100
mysql.datasource.read01.initialSize=10
mysql.datasource.read01.maxWait=60000
mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read01.minEvictableIdleTimeMillis=300000
mysql.datasource.read01.validationQuery=select 'x'
mysql.datasource.read01.testWhileIdle=true
mysql.datasource.read01.testOnBorrow=false
mysql.datasource.read01.testOnReturn=false
mysql.datasource.read01.poolPreparedStatements=true
mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read01.removeAbandoned=true
mysql.datasource.read01.filters=stat
#\u8BFB\u5E932
mysql.datasource.read02.name=datasource-read02
mysql.datasource.read02.url=jdbc:mysql://localhost:3306/js_user_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.datasource.read02.username=root
mysql.datasource.read02.password=123456
mysql.datasource.read02.minIdle=5
mysql.datasource.read02.maxActive=100
mysql.datasource.read02.initialSize=10
mysql.datasource.read02.maxWait=60000
mysql.datasource.read02.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read02.minEvictableIdleTimeMillis=300000
mysql.datasource.read02.validationQuery=select 'x'
mysql.datasource.read02.testWhileIdle=true
mysql.datasource.read02.testOnBorrow=false
mysql.datasource.read02.testOnReturn=false
mysql.datasource.read02.poolPreparedStatements=true
mysql.datasource.read02.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read02.removeAbandoned=true
mysql.datasource.read02.filters=stat

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#\u6570\u636E\u5E93\u65B9\u8A00\uFF08\u53EF\u9009\u503C\u4E3Aoracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012\uFF09
pagehelper.helper-dialect=mysql
#\u5206\u9875\u5408\u7406\u5316
#\u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
#\u7981\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u6216pageNum>pages\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E
pagehelper.reasonable=true
#RowBounds\u662F\u5426\u8FDB\u884Ccount\u67E5\u8BE2 - \u9ED8\u8BA4\u4E0D\u67E5\u8BE2
#\u8BE5\u53C2\u6570\u9ED8\u8BA4\u4E3Afalse
#\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F7F\u7528RowBounds\u5206\u9875\u4F1A\u8FDB\u884Ccount\u67E5\u8BE2
pagehelper.row-bounds-with-count=true
#RowBounds\u53C2\u6570offset\u662F\u5426\u4F5C\u4E3APageNum\u4F7F\u7528 - \u9ED8\u8BA4\u4E0D\u4F7F\u7528
#\u8BE5\u53C2\u6570\u9ED8\u8BA4\u4E3Afalse
#\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F1A\u5C06RowBounds\u7B2C\u4E00\u4E2A\u53C2\u6570offset\u5F53\u6210pageNum\u9875\u7801\u4F7F\u7528
#\u548CstartPage\u4E2D\u7684pageNum\u6548\u679C\u4E00\u6837
pagehelper.offset-as-page-num=true
#\u603B\u662F\u8FD4\u56DEPageInfo\u7C7B\u578B,check\u68C0\u67E5\u8FD4\u56DE\u7C7B\u578B\u662F\u5426\u4E3APageInfo,none\u8FD4\u56DEPage
pagehelper.returnPageInfo=check
#\u662F\u5426\u652F\u6301\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4false
#\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=rue
#3.5.0\u7248\u672C\u53EF\u7528-\u4E3A\u4E86\u652F\u6301startPage(Object params)\u65B9\u6CD5
#\u589E\u52A0\u4E86\u4E00\u4E2A`params`\u53C2\u6570\u6765\u914D\u7F6E\u53C2\u6570\u6620\u5C04\uFF0C\u7528\u4E8E\u4ECEMap\u6216ServletRequest\u4E2D\u53D6\u503C
#\u53EF\u4EE5\u914D\u7F6EpageNum,pageSize,count,pageSizeZero,reasonable,orderBy,\u4E0D\u914D\u7F6E\u6620\u5C04\u7684\u7528\u9ED8\u8BA4\u503C
pagehelper.params=count=countSql