# javacg

./: .gitignore  README.md
code-generator/: pom.xml
code-generator/src/main/java/com/hzgy/: UserServiceGenerator.java
code-generator/src/main/java/com/hzgy/generator/dao/: IDao.java  MySqlSessionFactory.java
code-generator/src/main/java/com/hzgy/generator/dao/impl/: ColumnDao.java  TableDao.java
code-generator/src/main/java/com/hzgy/generator/entity/: Entity.java  FieldAttribute.java  Path.java  Pdm.java  PdmDatabase.java  PdmIndex.java  PdmKey.java  PdmReference.java  PdmReferenceJoin.java  PdmTable.java  PdmTableColumn.java  PdmUser.java  PhysicalDiagram.java
code-generator/src/main/java/com/hzgy/generator/service/: BaseCreateService.java  BaseCreator.java  BaseGenerator.java  BaseGeneratorService.java  CreateClassService.java  CreateDatabaseService.java  CreateFactory.java  GeneratorClassService.java  GeneratorDatabaseService.java  GeneratorFactory.java  ParserPdmService.java  PathHandler.java  QueryService.java
code-generator/src/main/java/com/hzgy/generator/utils/: DateUtil.java  FileUtil.java  StringUtil.java
code-generator/src/main/resources/: log4j.properties
code-generator/src/main/resources/config/database/: mysql-generator.pdm
code-generator/src/main/resources/config/database/example/: mysql-user-1.0.0.pdm
code-generator/src/main/resources/config/mybatis/: jdbc.properties  mybatis-config.xml  mysql-column-sql-mapper.xml  mysql-database-sql-mapper.xml  mysql-table-sql-mapper.xml
code-generator/src/main/resources/config/template/: base-criteria-po-entity.ftl  base-dto-entity.ftl  base-feign-criteria-vo.ftl  base-feign-interface.ftl  base-feign-vo-input.ftl  base-input-entity.ftl  base-interface-api.ftl  base-interface-dao.ftl  base-interface-service.ftl  base-po-entity.ftl  base-restful-controller.ftl  base-service.ftl  base-sql-mapper.ftl  base-vo-criteria-input-entity.ftl  base-vo-output-entity.ftl  mybatis-config.ftl  restful-input.ftl  restful-vo-input.ftl  restful-vo-output.ftl  restful-vo.ftl  sub-dto-entity.ftl  sub-feign-interface.ftl  sub-input-entity.ftl  sub-interface-dao.ftl  sub-output-entity.ftl  sub-po-entity.ftl  sub-restful-controller-null.ftl  sub-restful-controller.ftl  sub-sql-mapper.ftl  web-base-feign-interface.ftl  web-base-restful-criteria-form.ftl  web-base-restful-form.ftl  web-messages.ftl  web-sub-restful-vo-form.ftl
code-generator/src/main/resources/config/template/class/: base-criteria-po-entity.ftl  base-feign-criteria-vo.ftl  base-feign-interface.ftl  base-feign-vo.ftl  base-interface-api.ftl  base-interface-service.ftl  base-restful-controller.ftl  base-service.ftl  base-vo-criteria-input-entity.ftl  base-vo-input-entity.ftl  base-vo-output-entity.ftl  restful-input.ftl  restful-vo.ftl  service-messages.ftl  sub-feign-vo-input.ftl  sub-feign-vo-output.ftl  sub-feign-vo-page-input.ftl  sub-interface-service.ftl  sub-service.ftl  web-base-feign-interface.ftl  web-base-restful-criteria-form.ftl  web-sub-feign-interface.ftl
code-generator/src/main/resources/config/template/view/: form.ftl  grid_param.ftl  page_create.ftl  page_lefttree_list_js.ftl  page_list.ftl  page_list_js.ftl  page_modify.ftl  page_select_list.ftl  page_select_list_js.ftl  page_tree.ftl  page_tree_list.ftl  page_tree_list_js.ftl
code-generator/src/main/resources/script/: create_hzgy_user_service.sql
example/base-common/: pom.xml
example/base-common/common-client/: README.md  pom.xml
example/base-common/common-config/: pom.xml
example/base-common/common-config/src/main/java/com/hzgy/core/config/: AuthXmlConfig.java  MessageSourceConfig.java  Swagger2Config.java  WebMvcConfig.java
example/base-common/common-config/src/main/java/com/hzgy/core/initialize/: DataInitProcessor.java
example/base-common/common-config/src/main/java/com/hzgy/core/service/: BaseInitService.java
example/base-common/common-core/: pom.xml
example/base-common/common-core/src/main/java/com/hzgy/core/annotation/: ThreadSafe.java
example/base-common/common-core/src/main/java/com/hzgy/core/common/: BizType.java  ConverterType.java  DataSourceType.java  DateFormat.java  FileType.java  NumberFormat.java  ReturnCode.java  RoleCode.java  SQLOperator.java  Status.java  ZipFileType.java
example/base-common/common-core/src/main/java/com/hzgy/core/controller/: BaseController.java
example/base-common/common-core/src/main/java/com/hzgy/core/entity/: BaseClientVo.java  BaseDto.java  BaseInput.java  BaseOutput.java  BasePo.java  BaseVo.java  PageInfo.java  ResultData.java  TPResultData.java
example/base-common/common-core/src/main/java/com/hzgy/core/exception/: CodeException.java  DAOException.java
example/base-common/common-core/src/main/java/com/hzgy/core/initialize/: AutoDataProcessor.java
example/base-common/common-core/src/main/java/com/hzgy/core/service/: BaseService.java  IService.java
example/base-common/common-core/src/main/java/com/hzgy/core/spring/: SpringContextUtil.java
example/base-common/common-core/src/main/java/com/hzgy/core/util/: AESUtil.java  Base58Util.java  BeanToMapUtil.java  BeanUtil.java  Cn2Spell.java  DateUtil.java  Encrypt.java  FileUtil.java  GZipUtils.java  HiddenChartUtil.java  HttpClientUtil.java  IdCardUtils.java  IdUtil.java  LoggerUtils.java  MapUtil.java  PicUtils.java  PinYinUtil.java  QRCodeUtil.java  RSAEncrypt.java  RSAUtil.java  RipeMDUtil.java  SHAUtil.java  SnowflakeIdWorker.java  StringUtil.java
example/base-common/common-core/src/main/java/org/pzone/crypto/: Params.java  SM2.java  SM2KeyPair.java  SM3.java
example/base-common/common-database/: README.md  pom.xml
example/base-common/common-database/src/main/java/com/hzgy/db/dao/: IDao.java
example/base-common/common-database/src/main/java/com/hzgy/db/redis/: RedisConfig.java  (+2 more)
example/base-common/common-interceptor/: README.md  pom.xml
example/bms-user-service/: assembly.xml  pom.xml
example/bms-user-service/src/main/java/com/hzgy/: BmsUserApplication.java
example/bms-user-service/src/main/resources/: application-dev-swagger.properties  application.properties
(+315 files in other folders)
