#\u670D\u52A1\u8BF4\u660E\uFF1A
#1\uFF1A\u6B64\u670D\u52A1\u542F\u52A8\u6210\u529F\u540E\u8BBF\u95EE\uFF1Ahttp://localhost:9000/swagger-ui.html
#2\uFF1ASwagger\u683C\u5F0FAPI\u63A5\u53E3\u53EF\u76F4\u5728\u7EBF\u63A5\u8C03\u7528\u6216\u67E5\u770B
#3\uFF1A\u6B64\u670D\u52A1\u4E3A\u53EF\u505A\u4E3A\u5FAE\u670D\u52A1\u7684\u4E00\u4E2A\u670D\u52A1\u76F4\u63A5\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3
#4\uFF1A\u6B64\u670D\u52A1\u6570\u636E\u5E93\u4F7F\u7528\u4E3AMySQL\u548CRedis\uFF0C\u8981\u8FDE\u63A5\u5230\u5BF9\u5E94\u7684\u6570\u636E\u5E93\u4E0A\uFF0C\u5426\u77E5\u7A0B\u5E8F\u56DE\u62A5\u5F02\u5E38
#5\uFF1A\u6B64\u670D\u52A1\u6253\u5305\u65F6\u4F1A\u751F\u6210config\u76EE\u5F55\uFF0C\u5728\u670D\u52A1\u7684jar\u5E73\u884C\u76EE\u5F55\u5185\uFF0C\u53EF\u76F4\u63A5\u4FEE\u6539\u914D\u7F6E
#6\uFF1A\u6B64\u670D\u52A1\u652F\u6301\u643A\u7A0B\u963F\u6CE2\u7F57\u914D\u7F6E\u4E2D\u5FC3\uFF0C\u76F4\u63A5\u6253\u5F00\u4E0B\u9762\u6CE8\u91CA\uFF0C\u5E76\u6CE8\u91CA\u638915~17\u884C
#7\uFF1A\u6B64\u670D\u52A1\u7684\u914D\u7F6E\u6587\u4EF6\u6309\u7167\u7528\u9014\u8FDB\u884C\u4E86\u62C6\u5206\uFF0C\u6CE8\u610Fapplication-dev.properties \u4E2D\u7684\u62C6\u5206\u914D\u7F6E
#8\uFF1Abase-common\u662F\u670D\u52A1\u7CFB\u7EDF\u901A\u7528\u5C01\u88C5

#apollo.bootstrap.enabled = true
#app.id = bms-user-service
#apollo.bootstrap.namespaces=application

spring.profiles.active=dev
spring.application.name=bms-user-service
server.port=9000

#\u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
management.health.diskspace.enabled=false
management.health.db.enabled=false
management.health.redis.enabled=false
management.health.refresh.enabled=false

