#redis \u914D\u7F6E
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.maxTotal=300
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.maxIdle=30
#\u6BCF\u6B21\u91CA\u653E\u8FDE\u63A5\u7684\u6700\u5927\u6570\u76EE
spring.redis.numTestsPerEvictionRun=1024
#\u91CA\u653E\u8FDE\u63A5\u7684\u626B\u63CF\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeBetweenEvictionRunsMillis=30000
#\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.redis.minEvictableIdleTimeMillis=1800000
#\u8FDE\u63A5\u7A7A\u95F2\u591A\u4E45\u540E\u91CA\u653E, \u5F53\u7A7A\u95F2\u65F6\u95F4>\u8BE5\u503C \u4E14 \u7A7A\u95F2\u8FDE\u63A5>\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570 \u65F6\u76F4\u63A5\u91CA\u653E
spring.redis.softMinEvictableIdleTimeMillis=10000
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570,\u5C0F\u4E8E\u96F6:\u963B\u585E\u4E0D\u786E\u5B9A\u7684\u65F6\u95F4,\u9ED8\u8BA4-1
spring.redis.maxWaitMillis=1500
#\u5728\u83B7\u53D6\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
spring.redis.testOnBorrow=true
#\u5728\u7A7A\u95F2\u65F6\u68C0\u67E5\u6709\u6548\u6027, \u9ED8\u8BA4false
spring.redis.testWhileIdle=true
#\u8FDE\u63A5\u8017\u5C3D\u65F6\u662F\u5426\u963B\u585E, false\u62A5\u5F02\u5E38,ture\u963B\u585E\u76F4\u5230\u8D85\u65F6, \u9ED8\u8BA4true
spring.redis.blockWhenExhausted=false
#\u662F\u5426\u5F00\u542F\u54E8\u5175\u6A21\u5F0F
spring.redis.use.sentinel=false
#\u54E8\u5175\u4E3B\u8282\u70B9\u540D\u79F0
spring.redis.sentinel.masterName=mymaster
#\u54E8\u5175\u8282\u70B9
spring.redis.sentinel.nodes=localhost:6379
# ip\uFF0C\u90E8\u7F72\u7684redis\u6240\u5728\u670D\u52A1\u5668\u7684ip
spring.redis.host=localhost
# \u7AEF\u53E3\u53F7
spring.redis.port=6379
# \u6570\u636E\u5E93
spring.redis.database=5
# redis\u8BBE\u7F6E\u7684\u9700\u8981\u8BA4\u8BC1\u7684\u5BC6\u7801
spring.redis.password=123456
# \u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=15000