#\u6570\u636E\u5E93\u914D\u7F6E,\u53EF\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u5E93\uFF0C\u7528\u90FD\u53F7\u5206\u5272\uFF0C\u914D\u7F6E\u7684\u540D\u79F0\u66FF\u6362\u6570\u636E\u5E93url\u4E2D\u7684{0}
#multiple.databases=hzgy_user_service,xxx_service
multiple.databases=hzgy_user_service
#\u7528\u6237\u4E2D\u5FC3\u670D\u52A1\uFF0C\u6CE8\u610F\u524D\u7F00\u540D\u79F0\u548C\u6570\u636E\u5E93\u540D\u79F0\u4E00\u81F4\uFF0C
#\u4F8B\u5982\uFF1Ahzgy_user_service.driverClassName\u4E2Dhzgy_user_service\u4E0E\u6570\u636E\u5E93\u540D\u79F0\u4E00\u81F4
hzgy_user_service.driverClassName=com.mysql.jdbc.Driver
hzgy_user_service.url=jdbc:mysql://localhost:3306/{0}?useUnicode=true&characterEncoding=UTF-8
hzgy_user_service.username=root
hzgy_user_service.password=123456
#\u5176\u4ED6\u670D\u52A1\uFF0C\u6CE8\u610F\u524D\u7F00\u540D\u79F0\u548C\u6570\u636E\u5E93\u540D\u79F0\u4E00\u81F4
xxx_service.driverClassName=com.mysql.jdbc.Driver
xxx_service.url=jdbc:mysql://localhost:3306/{0}?useUnicode=true&characterEncoding=UTF-8
xxx_service.username=root
xxx_service.password=123456




