#\u6570\u636E\u5E93\u8868\u524D\u7F00
database.prefix=fat
#\u6570\u636E\u5E93\u914D\u7F6E
#multiple.databases=member_center,sms_center,email_center,config_center,blockchain_center
#multiple.databases=member_center
#multiple.databases=sms_center
#multiple.databases=email_center
#multiple.databases=config_center
#multiple.databases=blockchain_center
#multiple.databases=ca_center
#multiple.databases=config_center
#multiple.databases=product_center,user_center,realname_center,member_center,sms_center,email_center,config_center,blockchain_center,resource_center,asset_center
multiple.databases=db_full_factor
#\u7528\u6237\u4E2D\u5FC3\u670D\u52A1
user_center.driverClassName=com.mysql.jdbc.Driver
user_center.url=jdbc:mysql://localhost:3306/{0}_user_center?useUnicode=true&characterEncoding=UTF-8
user_center.username=root
user_center.password=123456
#\u7CFB\u7EDF\u914D\u7F6E\u670D\u52A1
config_center.driverClassName=com.mysql.jdbc.Driver
config_center.url=jdbc:mysql://localhost:3306/{0}_config_center?useUnicode=true&characterEncoding=UTF-8
config_center.username=root
config_center.password=123456
#\u6570\u636E\u4E2D\u5FC3\u670D\u52A1
data_hub.driverClassName=com.mysql.jdbc.Driver
data_hub.url=jdbc:mysql://localhost:3306/{0}_data_hub?useUnicode=true&characterEncoding=UTF-8
data_hub.username=root
data_hub.password=123456
#\u6570\u636E\u4E2D\u5FC3\u670D\u52A1
topic_center.driverClassName=com.mysql.jdbc.Driver
topic_center.url=jdbc:mysql://localhost:3306/{0}_topic_center?useUnicode=true&characterEncoding=UTF-8
topic_center.username=root
topic_center.password=123456
#\u77ED\u4FE1\u4E2D\u5FC3\u670D\u52A1
#sms_center.driverClassName=com.mysql.jdbc.Driver
#sms_center.url=jdbc:mysql://localhost:3306/{0}_sms_center?useUnicode=true&characterEncoding=UTF-8
#sms_center.username=root
#sms_center.password=123456
##\u90AE\u4EF6\u4E2D\u5FC3\u670D\u52A1
#email_center.driverClassName=com.mysql.jdbc.Driver
#email_center.url=jdbc:mysql://localhost:3306/{0}_email_center?useUnicode=true&characterEncoding=UTF-8
#email_center.username=root
#email_center.password=123456
\u4F1A\u5458\u4E2D\u5FC3\u670D\u52A1
member_center.driverClassName=com.mysql.jdbc.Driver
member_center.url=jdbc:mysql://localhost:3306/{0}_member_center?useUnicode=true&characterEncoding=UTF-8
member_center.username=root
member_center.password=123456


db_full_factor.driverClassName=com.mysql.jdbc.Driver
db_full_factor.url=jdbc:mysql://rm-bp119029o6507i975.mysql.rds.aliyuncs.com:3306/fat-db-full-factor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
db_full_factor.username=fat
db_full_factor.password=DevFlzx3qc




