#创建操作
${entity}Controller.create.NotNull.id=
${entity}Controller.create.NotEmpty.id=
${entity}Controller.create.Pattern.id=
${entity}Controller.create.100000=创建数据成功！
#修改操作
${entity}Controller.modify.NotNull.id=
${entity}Controller.modify.NotEmpty.id=
${entity}Controller.modify.Pattern.id=
${entity}Controller.modify.100000=修改数据成功！
#动态条件删除操作
${entity}Controller.deleteCriteria.NotNull.id=
${entity}Controller.deleteCriteria.NotEmpty.id=
${entity}Controller.deleteCriteria.Pattern.id=
${entity}Controller.deleteCriteria.100000=动态条件删除数据成功！
#单条删除操作
${entity}Controller.deleteById.NotNull.id=
${entity}Controller.deleteById.NotEmpty.id=
${entity}Controller.deleteById.Pattern.id=
${entity}Controller.deleteById.100000=删除数据成功！
#查询单条操作
${entity}Controller.oneById.NotNull.id=
${entity}Controller.oneById.NotEmpty.id=
${entity}Controller.oneById.Pattern.id=
${entity}Controller.oneById.100000=查询单条数据成功！
#动态条件查询单条操作
${entity}Controller.oneCriteria.NotNull.id=
${entity}Controller.oneCriteria.NotEmpty.id=
${entity}Controller.oneCriteria.Pattern.id=
${entity}Controller.oneCriteria.100000=动态条件查询单条数据成功！
#查询列表
${entity}Controller.list.NotNull.id=
${entity}Controller.list.NotEmpty.id=
${entity}Controller.list.Pattern.id=
${entity}Controller.list.100000=查询列表数据成功！
#查询分页列表
${entity}Controller.paginate.NotNull.id=
${entity}Controller.paginate.NotEmpty.id=
${entity}Controller.paginate.Pattern.id=
${entity}Controller.paginate.100000=查询分页列表数据成功！