#\u751F\u6548\u914D\u7F6E\u6587\u4EF6\u6307\u5B9A,\u53BB\u6389\u670D\u52A1\u4E2D\u5FC3\uFF0C\u5982\u679C\u9700\u8981\u53EF\u5F00\u542F\u914D\u7F6E
#spring.profiles.include=dev-db,dev-eureka,dev-log,dev-redis,dev-swagger
spring.profiles.include=dev-db,dev-log,dev-redis,dev-swagger
#\u56FD\u5BB6\u5316\u6587\u4EF6\u901A\u914D\u8DEF\u5F84
messages.basenames=com/hzgy/**/modules/**/*Messages


