#swagger \u63A5\u53E3\u914D\u7F6E
swagger.api.groupName=hzgy
swagger.api.basePackage=com.hzgy.user.modules
swagger.api.key=auth-app
swagger.api.name=[\u7528\u6237\u4E2D\u5FC3]\u5FAE\u670D\u52A1 RESTful API \u63A5\u53E3
swagger.api.desc=\u66F4\u591A\u4FE1\u606F\u8BF7\u5173\u6CE8\uFF1Ahttp://www.xxxx.com
swagger.api.version=0.1
swagger.api.termsOfServiceUrl=http://localhost:9000/swagger-ui.html
swagger.api.contact.name=\u6D4B\u8BD5
swagger.api.contact.url=http://www.xxxx.com
swagger.api.contact.email=admin@xxxx.com
swagger.api.license=The Apache License, Version 2.0
swagger.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html